ProjekatPlatforme/Training/AddTrainingAdmin.xaml

<Window x:Class="ProjekatPlatforme.Training.AddTrainingAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Training"
        mc:Ignorable="d"
        Title="AddTrainingAdmin" Height="470" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.ColumnSpan="2" FontSize="27" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Add training</Label>

        <DatePicker Name="date" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" FontSize="27" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Label Grid.Row="2"  Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Select a time:</Label>
        <ComboBox Name="time" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25">
        </ComboBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Select a coach:</Label>
        <ComboBox Name="coach" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25">

        </ComboBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" FontSize="22" Margin="30" Click="ButtonSubmit">Submit</Button>
        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="22" Margin="30" Click="ButtonBack">Back</Button>
    </Grid>
</Window>
