ProjekatPlatforme/Training/EditTrainingAdmin.xaml

<Window x:Class="ProjekatPlatforme.Training.EditTrainingAdmin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Training"
        mc:Ignorable="d"
        Title="EditTrainingAdmin"  Height="500" Width="840"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
            <ColumnDefinition Width="105"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="3" Grid.ColumnSpan="2" FontSize="27" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Edit training</Label>

        <Label Grid.Row="1" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Training ID: </Label>
        <TextBox IsReadOnly="True" Name="id" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25"></TextBox>

        <DatePicker Name="date" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25" />
        <Label Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Select a date:</Label>

        <Label Grid.Row="2"  Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Select a time:</Label>
        <ComboBox Name="time" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25">

        </ComboBox>
        <Label Grid.Row="3" Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Select a coach:</Label>
        <ComboBox Name="coach" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25">
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Type training: </Label>
        <ComboBox Name="typeTrng" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25">
            <ComboBoxItem Name="Free">Free</ComboBoxItem>
            <ComboBoxItem Name="Reserved">Reserved</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="3" Grid.Column="4"  Grid.ColumnSpan="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center">Select a beginner:</Label>
        <ComboBox Name="beginner" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" FontSize="25" Margin="0,25,10,25"></ComboBox>

        <Button Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" FontSize="22" Margin="30" Click="ButtonSubmit">Submit</Button>
        <Button Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" FontSize="22" Margin="30" Click="ButtonBack">Back</Button>
    </Grid>
</Window>
