ProjekatPlatforme/Coach/CoachMenu.xaml

<Window x:Class="ProjekatPlatforme.Coach.CoachMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Coach"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="CoachMenu" Height="500" Width="500" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40">Coach options</Label>
        <Button Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="20" FontSize="25" Click="YourAccount">Your account</Button>
        <Button Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="20" FontSize="25" Click="Button_Click">Review trainings</Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="20" FontSize="25" Click="ButtonReviewBeginner">Review beginners</Button>
        <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Margin="20" FontSize="25" Click="LogOff">Log off</Button>
    </Grid>
</Window>
