ProjekatPlatforme/Coach/ReviewTrainingCoach.xaml

<Window x:Class="ProjekatPlatforme.Coach.ReviewTrainingCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Coach"
        mc:Ignorable="d"
        Title="ReviewTrainingCoach" Height="410" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <Label FontSize="30" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="8">Review your training</Label>

        <DataGrid Name="dataGrid" IsReadOnly="True" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,0"></DataGrid>

        <DatePicker Name="selectedDate" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="22" VerticalAlignment="Center" Margin="5,0"></DatePicker>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" FontSize="22" VerticalAlignment="Center" Margin="5,0" Click="ButtonSearch">Search</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="2" FontSize="22" VerticalAlignment="Center" Margin="5,0" Click="ButtonViewAll">View all</Button>
        
        <Button Grid.Row="3" Grid.ColumnSpan="2" Grid.Column="4" FontSize="22" VerticalAlignment="Center" Margin="5,0" Click="ButtonAddTraining">Add training</Button>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="4" FontSize="22" VerticalAlignment="Center" Margin="5,0" Click="ButtonDelete">Delete training</Button>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="4" FontSize="22" VerticalAlignment="Center" Margin="5,0" Click="ButtonBack">Back</Button>


    </Grid>
</Window>
