ProjekatPlatforme/FitnessCenter/FitnessCenterReview.xaml

<Window x:Class="ProjekatPlatforme.FitnessCenter.FitnessCenterReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.FitnessCenter"
        mc:Ignorable="d"
        Title="FitnessCenterReview" Height="400" Width="500" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold">About OWL fitness center</Label>
        <DataGrid IsReadOnly="True" Name="dataGrid" Grid.Row="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="10,0"></DataGrid>
        <Button Grid.Column="2" Grid.Row="4" Click="ButtonBack" FontSize="25" Margin="0,25" >Back</Button>
    </Grid>
</Window>
