ProjekatPlatforme/Beginner/BeginnerEditWindow.xaml

<Window x:Class="ProjekatPlatforme.Beginner.BeginnerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Beginner"
        mc:Ignorable="d"
        Title="BeginnerEditWindow" Height="610" Width="910"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label  Grid.ColumnSpan="9" FontSize="35" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" >Change beginner data</Label>

        <Label Grid.Row="1" Grid.Column="0" FontSize="28" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Margin="10,0,0,0">First name:</Label>
        <TextBox Name="firstName_txt" Grid.Row="2" Grid.Column="0" Margin="10,5,5,5" FontSize="25" Grid.ColumnSpan="3"></TextBox>

        <Label Grid.Row="3" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">Last name:</Label>
        <TextBox Name="lastName_txt" Grid.Row="4" Grid.Column="0" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="5" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">Password:</Label>
        <PasswordBox  Name="password_txt" Grid.Row="6" Grid.Column="0" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></PasswordBox>

        <Label Grid.Row="1" Grid.Column="3" FontSize="28" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="10,0,0,0">Jmbg:</Label>
        <TextBox IsReadOnly="True" Name="jmbg_txt" Grid.Row="2" Grid.Column="3" FontSize="25" Margin="10,5,5,5" Grid.ColumnSpan="3" ></TextBox>

        <Label Grid.Row="3" Grid.Column="3" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">Email:</Label>
        <TextBox Name="email_txt" Grid.Row="4" Grid.Column="3" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="5" Grid.Column="3" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">Street:</Label>
        <TextBox Name="street_txt" Grid.Row="6" Grid.Column="3" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="1" Grid.Column="6" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">Number:</Label>
        <TextBox Name="number_txt" Grid.Row="2" Grid.Column="6" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="3" Grid.Column="6" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">City:</Label>
        <TextBox Name="city_txt" Grid.Row="4" Grid.Column="6" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="5" Grid.Column="6" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">State:</Label>
        <TextBox Name="state_txt" Grid.Row="6" Grid.Column="6" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="7" Grid.Column="0" FontSize="28" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,0,0">ID Address:</Label>
        <TextBox IsReadOnly="True" Name="idAddress_txt" Grid.Row="8" Grid.Column="0" Margin="10,5,5,5" Grid.ColumnSpan="3" FontSize="25"></TextBox>

        <Label Grid.Row="7" Grid.Column="6" FontSize="28" VerticalAlignment="Center"  Grid.ColumnSpan="2" Margin="10,0,0,0">Gender:</Label>
        <ComboBox Name="gender_cb" Grid.Row="8" Grid.Column="6" FontSize="25" Margin="10,5,5,5" Grid.ColumnSpan="3" >
            <ComboBoxItem Name="GMale">Male</ComboBoxItem>
            <ComboBoxItem Name="GFemale">Female</ComboBoxItem>
        </ComboBox>

        <Button Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Click="ButtonSubmit">Submit</Button>
        <Button Grid.Row="9" Grid.Column="5" Grid.ColumnSpan="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50" Click="ButtonBack">Back</Button>

    </Grid>
</Window>
