ProjekatPlatforme/Beginner/ReviewBeginnerCoach.xaml

<Window x:Class="ProjekatPlatforme.Beginner.ReviewBeginnerCoach"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Beginner"
        mc:Ignorable="d"
        Title="ReviewBeginnerCoach" WindowStartupLocation="CenterScreen" Height="360" Width="800" WindowStyle="None" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label FontSize="30" FontWeight="Bold" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="8">Review beginners</Label>

        <DataGrid Name="dataGrid" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="8" Margin="10,0"></DataGrid>
        <Button Grid.Column="3" Grid.ColumnSpan="2" Grid.Row="3" FontSize="25" Margin="10, 30" Click="ButtonBack">Back</Button>
    
    </Grid>
</Window>
