ProjekatPlatforme/LogIn.xaml

<Window x:Class="ProjekatPlatforme.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Login"  WindowStyle="None" ResizeMode="NoResize" Height="500" Width="500" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" FontWeight="Bold" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center">Login to your account</Label>

        <Label FontSize="30" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,0,0,0">JMBG:</Label>
        <TextBox Name="txtJMBG" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,5,20,40" FontSize="32" ></TextBox>

        <Label FontSize="30" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,0,0,0">Password:</Label>
        <PasswordBox Name="txtPassword" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5" Margin="20,5,20,40" FontSize="32"></PasswordBox>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,20" Click="ButtonSubmit">Submit</Button>
        <Button Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" FontSize="30" FontWeight="Bold" Margin="10,20" Click="ButtonBack">Back</Button>
    </Grid>
</Window>
