ProjekatPlatforme/Administrator/AdminMenu.xaml

<Window x:Class="ProjekatPlatforme.Administrator.AdminMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Administrator"
        mc:Ignorable="d"
        Title="Administrator Menu" Height="440" Width="660"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition Width="110"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="6" VerticalContentAlignment="Center" HorizontalAlignment="Center" BorderBrush="Black" BorderThickness="2" Margin="20" FontSize="35" FontWeight="Bold">
            Your options, choose one
        </Label>

        <Button Name="coach_review"  Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" FontSize="30" Margin="20" Click="CoachReview"> Coach review</Button>
        <Button Name="beginner_review"  Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3" FontSize="30" Margin="20" Click="BeginnerReview">Beginner review</Button>
        <Button Name="training_review"  Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" FontSize="30" Margin="20" Click="TrainingReview">Training review</Button>
        <Button Name="search"  Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30" Margin="20" Click="ButtonSearch">Search users</Button>
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" FontSize="30" Margin="20" Click="YourData">Your data</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30"  Margin="20,0" Click="LogOff" VerticalAlignment="Top">Log off</Button>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3" FontSize="30" Margin="20,0" VerticalAlignment="Bottom"  Click="ExitApp">Exit</Button>
    </Grid>
    
</Window>
