ProjekatPlatforme/Administrator/CoachReview.xaml

<Window x:Class="ProjekatPlatforme.Administrator.CoachReview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekatPlatforme.Administrator"
        mc:Ignorable="d"
        Title="CoachReview" Height="550" Width="820"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Grid.ColumnSpan="8" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="35" FontWeight="Bold">
            Coach review
        </Label>
        <DataGrid AutoGenerateColumns="True" AutoGeneratedColumns="dataGrid_AutoGeneratedColumns" IsReadOnly="True" Name="dataGrid" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="8" Grid.RowSpan="2" Width="700" />
        <Button Name ="createBtn" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="15, 23" FontSize="18" FontWeight="Bold" Click="CreateBtn">CREATE A COACH</Button>
        <Button Name ="deleteBtn" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Margin="15, 23" FontSize="18" FontWeight="Bold" Click="DeleteBtn">DELETE COACH</Button>
        <Button Name ="updateBtn" Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="2" Margin="15, 23" FontSize="18" FontWeight="Bold" Click="UpdateBtn">EDIT COACH</Button>
        <Button Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Margin="15, 23" FontSize="18" FontWeight="Bold" Click="ButtonBack">BACK</Button>
    </Grid>
</Window>
